# test_microservices

./: docker-compose.yml  projet_microservices_note_itu_24_25.md
Competence_service/: Dockerfile  build.gradle  settings.gradle
Competence_service/src/main/resources/: application.properties  (+1 more)
Config-repo/: Competence.properties  Poste.properties  competence.properties
Config_service/: Dockerfile  build.gradle  settings.gradle
Discovery_service/: Dockerfile  build.gradle  settings.gradle
Gateway_service/: Dockerfile  build.gradle  settings.gradle
Poste_service/: Dockerfile  build.gradle  settings.gradle
Poste_service/src/main/java/fr/mbds/itu/poste_service/: PosteServiceApplication.java
Poste_service/src/main/java/fr/mbds/itu/poste_service/clients/: CompetenceClient.java
Poste_service/src/main/java/fr/mbds/itu/poste_service/controllers/: PosteController.java
Poste_service/src/main/java/fr/mbds/itu/poste_service/dtos/: PosteDTO.java
Poste_service/src/main/java/fr/mbds/itu/poste_service/entities/: Poste.java
Poste_service/src/main/java/fr/mbds/itu/poste_service/mappers/: PosteMapper.java
Poste_service/src/main/java/fr/mbds/itu/poste_service/models/: Competence.java
Poste_service/src/main/java/fr/mbds/itu/poste_service/repositories/: PosteRepository.java
Poste_service/src/main/java/fr/mbds/itu/poste_service/services/: PosteService.java  PosteServiceImpl.java
Poste_service/src/main/resources/: application.properties  application.yml  bootstrap.properties
Poste_service/src/test/java/fr/mbds/itu/poste_service/: PosteServiceApplicationTests.java
(+22 files in other folders)
