spring.application.name=Config_service
server.port=9999

spring.cloud.config.server.native.search-locations=file:/C:/Users/jessy/Desktop/Jessy/Intellij_workspace/test_microservices/Config-repo/
spring.profiles.active=native