spring.application.name=Competence
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:competence
spring.config.import=optional:configserver:http://localhost:9999
server.port=8081

management.endpoints.web.exposure.include=*